spring.datasource.url=jdbc:h2:mem:chandan
spring.datasource.username=sa
spring.jpa.defer-datasource-initialization=true
spring.config.import=optional:http://localhost:8050/
management.tracing.sampling.probability=1.0
